/* Generated by KompoZer */
body {
  font-size: larger;
}
h1 {
	border-bottom-style: dashed ; 
	border-bottom-color: yellow; 
	border-bottom-width: 5px; 
	border-top-style: dashed ; 
	border-top-color: yellow; 
	border-top-width: 5px; 
}

th{
  	font-size: 2.0em;
	padding-left:10px;
	color: black;
  	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;  
}

table{
	width: 100%;
}

th.hnr{
	text-align: center;
	width: 10%;
}

th.hname{ 
	width: 40%;
}
	
th.hvorname{   
	width: 40%;
}

th.hzeit{   
	width: 10%;
}

td{
  	font-size: 2.0em;
	padding-left:10px;
}

td.nr{
	text-align: center;
	width: 10%;
}

td.name{ 
	width: 40%;
}
	
td.vorname{   
	width: 40%;
}

td.zeit{   
	width: 10%;
	text-align: center;
}

